# atomic-sdk-flutter-releases

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  local.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/atomic/atomic_sdk_flutter/: AACFlutterActivity.kt  AACFlutterLogger.kt  AACFlutterPlugin.kt  AACFlutterSDK.kt  AACFlutterSingleCardView.kt  AACFlutterSingleCardViewFactory.kt  AACFlutterStreamContainer.kt  AACFlutterStreamContainerFactory.kt
android/src/main/kotlin/io/atomic/atomic_sdk_flutter/helpers/: AACFlutterSessionDelegate.kt  AACFlutterWrapperFragment.kt
android/src/main/kotlin/io/atomic/atomic_sdk_flutter/model/: AACContainerSettings.kt  AACFlutterPluginSettings.kt
android/src/main/kotlin/io/atomic/atomic_sdk_flutter/utils/: Extensions.kt  FilterApplier.kt  IsoDate.kt  LongLogs.kt  MeasureUtils.kt
ios/: atomic_sdk_flutter.podspec
ios/Classes/: AACDataInterfaceRuntimeVarDelegate.h  AACDataInterfaceRuntimeVarDelegate.m  AACFlutterCardCountObserver.h  AACFlutterCardCountObserver.m  AACFlutterHorizontalContainerView.h  AACFlutterHorizontalContainerView.m  AACFlutterPlugin.m  AACFlutterSessionDelegate.h  AACFlutterSessionDelegate.m  AACFlutterSessionDelegateResolutionRequest.h  AACFlutterSessionDelegateResolutionRequest.m  AACFlutterSingleCardView.m  AACFlutterStreamContainer.m  AACValidateArguments.h
ios/Classes/Categories/: AACConfiguration+Flutter.m  NSDate+ISOString.h  NSDate+ISOString.m  NSString+FlutterHexData.m  NSString+ParsedDate.h  NSString+ParsedDate.m
ios/Classes/Common/: AACFilterParser.h  AACFilterParser.m  AACFlutterContainerViewController.m  AACFlutterView.h  AACFlutterView.m  AACFlutterViewFactory.m
ios/Classes/Logger/: AACFlutterLogger.h  AACFlutterLogger.m
ios/Resources/: PrivacyInfo.xcprivacy
lib/: atomic_card_event.dart  atomic_card_filter.dart  atomic_card_runtime_variable.dart  atomic_container_view_state.dart  atomic_data_interface.dart  atomic_embedded_font.dart  atomic_event_payload.dart  atomic_horizontal_container_view.dart  atomic_literals.dart  atomic_sdk_event.dart  atomic_session.dart  atomic_single_card_view.dart  atomic_stream_container.dart  atomic_view_state.dart
lib/src/: atomic_literals.dart  atomic_utils.dart  atomic_view.dart
test/: atomic_sdk_flutter_test.dart
