group 'io.atomic.atomic_sdk_flutter'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.21'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://downloads.atomic.io/android-sdk/maven"
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "io.atomic.actioncards:aacsdk:24.2.4"
    implementation 'com.google.android.material:material:1.9.0'
    implementation "com.squareup.moshi:moshi-kotlin:1.15.0"
    // NOTICE these lines are just for me to edit native android in android studio. Comment out when building flutter app
//    /*For my windows PC*/implementation files('D:\\flutter\\bin\\cache\\artifacts\\engine\\android-x64\\flutter.jar')
//    /*For my macbook*/ implementation files('/opt/homebrew/Caskroom/flutter/3.13.9/flutter/bin/cache/artifacts/engine/android-x64/flutter.jar')
}
